{
  "name": "@redhq/code-reviewer",
  "version": "1.2.0",
  "description": "Installer for the code-reviewer and code-fixer Claude Code skills (Laravel / Bitbucket). Bundle version only — each skill versions independently via skill/VERSION and skill-fixer/VERSION.",
  "bin": {
    "code-reviewer": "./bin/install.js"
  },
  "scripts": {
    "prepack": "find . -name '__pycache__' -type d -prune -exec rm -rf {} + 2>/dev/null || true"
  },
  "files": [
    "bin/",
    "skill/",
    "skill-fixer/",
    "assets/",
    "!**/__pycache__/**",
    "!**/*.pyc",
    "!**/*.template.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": ["claude", "code-review", "laravel", "bitbucket"],
  "license": "UNLICENSED",
  "private": true
}
